# Server Configuration
PORT=3000

# JWT Configuration
JWT_VERIFY_SECRET=your_secret_key_here

# Development Settings
NODE_ENV=development

# You can include a self-signed certificate and key for testing purposes
#
# To generate a self-signed certificate and key, you can use the following command:
#   openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./selfsigned.key -out selfsigned.crt
#
# You can then set the paths to these files in your environment variables:
# 
# SSL_CERTIFICATE_FILE=./selfsigned.crt
# SSL_KEY_FILE=./selfsigned.key
#
# Alternatively, you can directly include the certificate and key in the .env file. 
# Copy the contents of your certificate and key files into the following variables:
#
# SSL_CERTIFICATE="-----BEGIN CERTIFICATE-----
# ...
# -----END CERTIFICATE-----"
#
# SSL_KEY="-----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----"

